VUE_APP_REQUESTHOST=//dev.pai-api.beepai.com/bp-auction-server
VUE_APP_REQUESTHOST_USER=//dev.pai-api.beepai.com/bp-user-server
VUE_APP_REQUESTHOST_MALL=//dev.pai-api.beepai.com/bp-mall-server
VUE_APP_REQUESTHOST_PAY=//dev.pai-api.beepai.com/bp-pay-server
VUE_APP_SOCKETHOST=ws://dev.pai-api.beepai.com/bp-websocket-server
VUE_APP_PLATFORMHOST=//uic-api.beeplay123.com
VUE_APP_DAYTASKHOST=//platform-api.beeplay123.com
VUE_PAY_CALLBACK=//dev.pai-api.beepai.com/backend/mall/api/order/pay/callback
VUE_APP_ENV=development