VUE_APP_REQUESTHOST=//pai-api.beepai.com/bp-auction-server
VUE_APP_REQUESTHOST_USER=//pai-api.beepai.com/bp-user-server
VUE_APP_REQUESTHOST_MALL=//pai-api.beepai.com/bp-mall-server
VUE_APP_SOCKETHOST=wss://pai-api.beepai.com/bp-websocket-server
VUE_APP_REQUESTHOST_PAY=//pai-api.beepai.com/bp-pay-server
VUE_APP_PLATFORMHOST=//uic-api.beeplay123.com
VUE_APP_DAYTASKHOST=//platform-api.beeplay123.com
VUE_PAY_CALLBACK=//pai-api.beepai.com/backend/mall/api/order/pay/callback
VUE_APP_ENV=production